{
  "name": "clocker",
  "version": "1.0.0",
  "description": "Projekt aplikacji Clocker na zajęcia Aplikacji Internetowych 1 ZUT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayK4yy/Clocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayK4yy/Clocker/issues"
  },
  "homepage": "https://github.com/JayK4yy/Clocker#readme"
}
